include $(EPICS_ENV_PATH)/module.Makefile
 
DOC      = README.md
MISC     = protocol/sairemai4s.proto
STARTUPS = startup/sairemai4s.cmd
#TESTS    = test/sairemai4s.py

USR_DEPENDENCIES = modbus,2.9.0-ESS0

